# persistence-middleware

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  dev-setup.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stag.yml  docker-compose.yml  gradle.properties  mkdocs.yml  settings.gradle.kts
.gitea/workflows/: SAST_Sonarqube.yaml  Trivy_Container_Scanning.yaml
docs/: ETLInteraction.md  Index.md  ManualAssetsImputation.md  ManualImputation.md  Portfolio.md  StrategyPipeline.md  index.md
src/main/kotlin/monolith/: AccountInfoController.kt  CryptoController.kt  GenericStatsController.kt  MainApplication.kt  PasswordHandler.kt  PortfolioController.kt  StockController.kt  StrategyController.kt  TransactionController.kt  UserController.kt
src/main/kotlin/monolith/config/: SecurityConfiguration.kt  WebServerConfiguration.kt
src/main/kotlin/monolith/data/: AccountInfo.kt  AccountInfoRepository.kt  Crypto.kt  CryptoRepository.kt  GenericStats.kt  GenericStatsRepository.kt  NewStrategy.kt  NewStrategyRepository.kt  Portfolio.kt  PortfolioRepository.kt  Stock.kt  StockRepository.kt  Strategy.kt  StrategyInterval.kt  StrategyRepository.kt  StrategyStatus.kt  Transaction.kt  TransactionRepository.kt  TransactionStatus.kt  TransactionType.kt  User.kt  UserRepository.kt
src/main/kotlin/monolith/mailsender/config/: MailSenderConfig.kt
src/main/kotlin/monolith/request/: CryptoRequest.kt  PortfolioRequest.kt  StockListRequest.kt  StockRequest.kt  StrategyFileRequest.kt  StrategyRequest.kt  TransactionRequest.kt  UserRequest.kt
src/main/kotlin/monolith/services/: CoinRankingAPIService.kt
src/main/kotlin/monolith/services/POJOs/CoinDetails/: AllTimeHighObj.kt  CoinDetail.kt  CoinDetails.kt  Data.kt  LinkObj.kt  NoticeObj.kt  SupplyObj.kt
src/main/kotlin/monolith/services/POJOs/CoinHistory/: CoinHistory.kt  CoinHistoryInstance.kt  HistoryInstance.kt
src/main/kotlin/monolith/services/POJOs/TopCoin/: Coin.kt  Data.kt  Stats.kt  TopCoin.kt
src/main/kotlin/sg/com/quantai/middleware/: MainApplication.kt  MiddlewareApplication.kt
src/main/kotlin/sg/com/quantai/middleware/config/: CorsConfig.kt
src/main/kotlin/sg/com/quantai/middleware/configs/: CacheConfig.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt  WebServerConfiguration.kt
src/main/kotlin/sg/com/quantai/middleware/controllers/: AccountInfoController.kt  AnalyticsController.kt  BbcNewsController.kt  CryptoController.kt  ForexController.kt  GenericStatsController.kt  NewCryptoController.kt  NewPortfolioController.kt  NewStockController.kt  NewsArticleController.kt  NewsArticlesController.kt  NewsHeadlinesController.kt  PipelineController.kt  PortfolioController.kt  StockController.kt  StrategyController.kt  TransactionController.kt  TransformedCryptoController.kt  TransformedStockController.kt  UserController.kt  YahooFinanceController.kt
src/main/kotlin/sg/com/quantai/middleware/controllers/jpa/: ETLCryptoController.kt  ETLStockController.kt  TransformedCryptoController.kt  TransformedForexController.kt  TransformedStockController.kt
src/main/kotlin/sg/com/quantai/middleware/controllers/mongo/: ETLNewsArticleController.kt  NewPortfolioController.kt  NewsArticleController.kt  PipelineController.kt  PortfolioController.kt  StrategyController.kt  TestSandboxController.kt  UserController.kt
src/main/kotlin/sg/com/quantai/middleware/data/: AccountInfo.kt  Asset.kt  Crypto.kt  Forex.kt  GenericStats.kt  NewCrypto.kt  NewPortfolio.kt  NewStock.kt  NewStrategy.kt  Pipeline.kt  Portfolio.kt  PortfolioHistory.kt  Stock.kt  Strategy.kt  Transaction.kt  TransformedCrypto.kt  TransformedStock.kt  User.kt
src/main/kotlin/sg/com/quantai/middleware/data/analytics/: ComparisonResult.kt  PriceTrends.kt  VolatilityMetrics.kt  VolumeStats.kt
src/main/kotlin/sg/com/quantai/middleware/data/enums/: StrategyInterval.kt  StrategyStatus.kt  TransactionStatus.kt  TransactionType.kt
src/main/kotlin/sg/com/quantai/middleware/exceptions/: NewsArticleException.kt  NewsHeadlinesException.kt
src/main/kotlin/sg/com/quantai/middleware/repositories/: AccountInfoRepository.kt  AnalyticsRepository.kt  AssetCryptoRepository.kt  AssetForexRepository.kt  AssetStockRepository.kt  CryptoRepository.kt  GenericStatsRepository.kt  NewStrategyRepository.kt  PipelineRepository.kt  PortfolioRepository.kt  StockRepository.kt  StrategyRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/sg/com/quantai/middleware/requests/: CryptoRequest.kt  ForexRequest.kt  NewCryptoRequest.kt  NewPortfolioRequest.kt  NewStockRequest.kt  PipelineRequest.kt  PortfolioRequest.kt  StockListRequest.kt  StockRequest.kt  StrategyFileRequest.kt  StrategyRequest.kt  TransactionRequest.kt  UserRequest.kt
src/main/kotlin/sg/com/quantai/middleware/services/: AnalyticsService.kt  CoinRankingAPIService.kt  ETLCryptoService.kt  ETLStockService.kt  TransformedCryptoService.kt  TransformedForexService.kt  TransformedStockService.kt  YahooFinanceService.kt
src/main/resources/: application-local.properties  application-prod.properties  application-stag.properties  application.properties
src/test/kotlin/monolith/: MainApplicationTests.kt  PortfolioControllerTest.kt  StockControllerTest.kt  TransactionControllerTest.kt  UserControllerTest.kt
src/test/kotlin/sg/com/quantai/middleware/: MainApplicationTests.kt  MiddlewareApplicationTest.kt
src/test/kotlin/sg/com/quantai/middleware/controllers/: AnalyticsControllerTest.kt  ForexControllerTest.kt  NewCryptoControllerTest.kt  NewStockControllerTest.kt  PipelineControllerTest.kt  PortfolioControllerTest.kt  StockControllerTest.kt  TransactionControllerTest.kt  TransformedCryptoControllerTest.kt  UserControllerTest.kt
src/test/kotlin/sg/com/quantai/middleware/repositories/: AnalyticsRepositoryTest.kt
src/test/kotlin/sg/com/quantai/middleware/service/: TransformedCryptoServiceTest.kt
src/test/kotlin/sg/com/quantai/middleware/services/: AnalyticsServiceTest.kt  ETLCryptoServiceTest.kt  TransformedCryptoServiceTest.kt
src/test/resources/: application.properties
(+76 files in other folders)
