# Springboot
spring.application.name = quant-ai-persistence-middleware
server.port = 10001

spring.data.mongodb.host = quant-ai-mongo-db
spring.data.mongodb.port = 27017

mongo.url=mongodb://quant-ai-mongo-db:27017/

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = noreply.fypquant@gmail.com
spring.mail.standard.password = ntufyp2023!
spring.mail.password = gpejkdmevfxnmakq

spring.default.link = http://localhost:10050/authenticate-token

cryptoapi.header.rapidapi.host = coinranking1.p.rapidapi.com
cryptoapi.header.rapidapi.key  = coinranking533e71fe684cd92ce230020a94d38c1c603264cf2bc02f69

## Endpoints
# Persistence-S3
quantai.temp.s3.path = temp
quantai.persistence.s3.url = http://quant-ai-persistence-s3:10002

# Persistence-ETL
quantai.etl.url = http://quant-ai-persistence-etl:10070/
quantai.etl.endpoint.news_articles.all = /news_articles/api/all

# TimescaleDB Configuration
spring.datasource.url = jdbc:postgresql://quant-ai-timescale-db:5432/quant-ai
spring.datasource.username = postgres
spring.datasource.password = zxcasdqwe123

# JPA Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true