# Springboot
spring.application.name = quant-ai-persistence-middleware
server.port = 10001
spring.main.allow-bean-definition-overriding=true

# SMTP
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = noreply.fypquant@gmail.com
spring.mail.standard.password = ntufyp2023!
spring.mail.password = gpejkdmevfxnmakq

# OAUTH
spring.default.link = http://localhost:10050/authenticate-token

# Top 100 Crypto API
cryptoapi.header.rapidapi.host = coinranking1.p.rapidapi.com
cryptoapi.header.rapidapi.key  = coinranking533e71fe684cd92ce230020a94d38c1c603264cf2bc02f69

# MongoDB
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 10000
spring.data.mongodb.database = quant-ai
mongo.url=mongodb://localhost:10000/

# TimescaleDB
spring.datasource.url = jdbc:postgresql://localhost:10003/quant-ai
spring.datasource.username = postgres
spring.datasource.password = zxcasdqwe123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

## Endpoints
# Persistence-S3
quantai.temp.s3.path = temp
quantai.persistence.s3.url = http://localhost:10002/

# Persistence-ETL
quantai.etl.url = http://localhost:10070/
quantai.etl.endpoint.news_articles.all = /news_articles/api/all

# Python Sandbox
quantai.sandbox.url = http://localhost:5000