# Springboot
spring.application.name = quant-ai-persistence-middleware
server.port = 10001

spring.data.mongodb.host = quant-ai-mongo-db
spring.data.mongodb.port = 27017

mongo.url=mongodb://quant-ai-mongo-db:27017/

## Endpoints
# Persistence-S3
quantai.temp.s3.path = temp
quantai.persistence.s3.url = http://quant-ai-persistence-s3:10002/